<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Tables</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64
      / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* main colo: #087f5b
      grey color:  #343a40*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: orange-red;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter";
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      table {
        width: 800px;
        margin-top: 100px;
        /* border: 1px solid #343a40; */
        border-collapse: collapse;
      }
      th,
      td {
        padding: 16px 24px;
        text-align: left;
        font-size: 20px;
      }
      thead {
        background-color: #087f5b;
        color: #fff;
      }
      .no-one {
        background-color: #e6fcf5;
      }
      .no-two {
        background-color: #dee2e6;
      }
      .no-three {
        background-color: #e6fcf5;
      }
      .no-four {
        background-color: #dee2e6;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laide Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr class="no-one">
          <th>width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr class="no-two">
          <th>Height</th>
          <td>100 cm</td>
          <td>110cm</td>
          <td>90 cm</td>
        </tr>
        <tr class="no-three">
          <th>Depth</th>
          <td>65 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr class="no-four">
          <th>Weight</th>
          <td>16kg</td>
          <td>22kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
