<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>challenge</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64
      / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* main colo: #087f5b
      grey color:  #343a40*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter";
        color: #343a40;
        line-height: 1;
        /* display: flex;
        justify-content: center; */
      }
      .btn-icon {
        background-color: #fff;
        border: none;
        height: 36px;
        width: 36px;
        position: absolute;
        border-radius: 50%;
        cursor: pointer;
        color: #087f5b;
        border: 1px solid #087f5b;
        position: absolute;
      }
      .btn-icon:hover {
        background-color: #087f5b;
        color: #fff;
        border: none;
      }
      .btn-icon:active {
        background-color: #fff;
        color: #087f5b;
        border: 1px solid #087f5b;
      }
      .icon-left {
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
      .icon-right {
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
      .container {
        width: 600px;
        margin: 0 auto;
        margin-top: 200px;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
      }
      button {
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        font-weight: bold;
        font-size: 20px;
      }
      nav {
        cursor: pointer;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        gap: 20px;
      }
      button:hover {
        background-color: #087f5b;
        border: none;
        color: #fff;
      }
      button:active {
        background-color: #fff;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="btn-icon icon-left"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5L8.25 12l7.5-7.5"
        />
      </svg>
      <nav>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>...</button>
        <button>23</button>
      </nav>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="btn-icon icon-right"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M8.25 4.5l7.5 7.5-7.5 7.5"
        />
      </svg>
    </div>
  </body>
</html>
