<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>app layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-weight: bold;
      }
      nav,
      menu,
      main,
      section,
      aside {
        padding: 24px;
      }
      button {
        position: inline-block;
        font-size: 16px;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }
      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
      nav {
        background-color: #343a40;
        grid-row: 1/-1;
        color: #fff;
      }
      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      section {
        background-color: #e9ecef;
      }
      aside {
        background-color: #e9ecef;
      }
      .emails-all {
        background-color: #868e96;
        height: 30px;
        width: 40px;
      }
      /* .emails-one {
        background-color: #868e96;
      }
      .emails-two{
        background-color: #868e96;
      }
      .emails-three{
        background-color: #868e96;
      }
      .emails-four{background-color: #868e96;

      }
      .emails-five{background-color: #868e96;

      }
      .emails-six{background-color: #868e96;

      } */
    </style>
  </head>
  <!-- in every web application, 
    the main elements needed are 
    the nav bar, menu, inbox, email 
    view and addditional info  -->
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="emails-all">
        <button></button>
      </div>
    </section>
    <main>Email view</main>
    <aside>Additional Info.</aside>
  </body>
</html>
